# demo-space

./: README.md
demo-ansible/: inventory  playbook.yml  readme.md
demo-ansible/group_vars/all/: all.yml
demo-ansible/roles/jdk/defaults/: main.yml
demo-ansible/roles/jdk/tasks/: main.yml
demo-concurrency/: pom.xml  readme.md
demo-concurrency/src/main/java/com/wesley/study/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
demo-concurrency/src/main/java/com/wesley/study/distributed/: RedisLock.java  RedisLock2.java  RedisLockTest.java  RedissonLockTest.java
demo-concurrency/src/main/java/com/wesley/study/example/aqs/: CountDownLatchTest.java  SemaphoreExam1.java  SemaphoreTest.java
demo-concurrency/src/main/java/com/wesley/study/example/atomic/: AtomicExample1.java  AtomicStampedReferenceTest.java  ExamAtomicBoolean.java
demo-concurrency/src/main/java/com/wesley/study/example/immutable/: ImmutableExam1.java  ImmutableExam2.java
demo-concurrency/src/main/java/com/wesley/study/example/sync/: ConditionUseCase.java
demo-concurrency/src/main/java/com/wesley/study/exercises/: AlternatePrintNumber.java  DeadlockAnalyze.java  Exercise01.java
demo-concurrency/src/main/java/com/wesley/study/utils/: AtomicStampedReferenceTest.java  BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  SemaphoreTest.java
demo-hadoop/: README.md  pom.xml
demo-hadoop/hdfs/: pom.xml
demo-hadoop/hdfs/src/main/java/com/wesley/study/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  URLCat.java
demo-hadoop/hdfs/src/main/java/com/wesley/study/hdfs/support/: FSUtils.java
demo-hadoop/hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
demo-hadoop/hive-udf/: pom.xml  readme.md
demo-hadoop/hive-udf/src/main/java/com/wesley/study/udf/: DateConverterUDF.java  Lower.java  RemoveQuoterUDF.java
demo-hadoop/hive-udf/src/test/java/com/wesley/study/udf/: UDFTest.java
demo-hadoop/mapreduce/: pom.xml
demo-hadoop/mapreduce/src/main/java/com/wesley/study/mapreduce/: ModuleMapReduce.java
demo-hadoop/wordcount/: pom.xml  readme.md
demo-hadoop/wordcount/src/main/java/com/wesley/study/: WordCountMapReduce.java  WordMapper.java  WordReducer.java
demo-hadoop/wordcount/src/main/resources/: log4j.properties  sample.txt
demo-mybatis/: pom.xml
demo-mybatis/demo-mybatis-starter/: pom.xml
demo-mybatis/demo-mybatis-starter/src/main/resources/: application.yml  generatorConfig.xml
demo-mybatis/demo-mybatis-starter/src/main/resources/mapper/: CustomerMapper.xml
demo-mybatis/src/main/java/com/wesley/growth/mybatis/: package-info.java
demo-mybatis/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
demo-mybatis/src/test/java/com/wesley/test/: StudentMapperTest.java
demo-mybatis/src/test/resources/: local-mysql.properties  mybatis-config.xml
demo-netty/: pom.xml
demo-orientdb/: README.md  pom.xml
demo-orientdb/src/main/java/com/wesley/study/: Application.java
demo-orientdb/src/main/java/com/wesley/study/conf/: OrientDBConfig.java  OrientGraphFactoryBean.java
demo-orientdb/src/main/java/com/wesley/study/transaction/: OrientDBGraphFactory.java  (+4 more)
demo-orientdb/src/main/resources/: application.yml
demo-orientdb/src/test/java/com/wesley/study/: BaseTest.java  ChatRoomTest.java  GremlinTest.java  PersonTest.java  QueryTest.java
demo-rabbitmq/: pom.xml  readme.md
demo-rabbitmq/src/main/java/com/wesley/study/: MQReceiver.java  MQSender.java  MainApplication.java  Result.java  SampleController.java
demo-rabbitmq/src/main/resources/: application.properties  application.yml
demo-redis/: pom.xml
demo-redis/src/main/java/com/wesley/study/: Application.java
demo-redis/src/main/resources/: application.yml
demo-scala/: pom.xml
demo-scala/src/main/Java/com/wesley/growth/: Application.java
demo-scala/src/main/scala/com/wesley/growth/: User.scala
demo-scala/src/test/scala/com/wesley/growth/: FuncationApp.scala  Test.scala
demo-shiro/: pom.xml
demo-shiro/src/main/java/com/wesley/study/shiro/: CustomRealm.java
demo-shiro/src/test/java/com/wesley/study/shiro/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
demo-shiro/src/test/resources/: jdbc_realm.sql  user.ini
demo-spark/: dependency-reduced-pom.xml  pom.xml
demo-spark/demo-spark-ml/: pom.xml
demo-spark/demo-spark-ml/src/main/scala/com/wesley/growth/ml/: MatrixApp.scala  StatisticsApp.scala  VectorsApp.scala
demo-spark/flume/: logs-memory-kafka.conf
demo-spark/src/main/java/com/wesley/growth/sql/: DataFrameApp.java
demo-spark/src/main/java/com/wesley/growth/streaming/: FileWordCount.java  KafkaConsumer.java  KafkaDirectWordCount.java  NetworkWordCount.java  StatefulWordCount.java
demo-spark/src/main/java/com/wesley/growth/streaming/log/: LogAnalysisApp.java
demo-spark/src/main/java/com/wesley/growth/streaming/log/dao/: ClickCountDao.java
demo-spark/src/main/java/com/wesley/growth/streaming/log/domain/: ClickCount.java  ClickLog.java
demo-spark/src/main/java/com/wesley/growth/streaming/log/support/: HBaseUtils.java
demo-spark/src/main/java/com/wesley/growth/streaming/sql/: SparkSessionSingleton.java  SqlKafkaWordCount.java  Word.java
demo-spark/src/main/resources/: generate_log.py  log4j.properties
demo-spark/src/test/java/com/wesley/growth/log/: LoggerGenerator.java
demo-spark/src/test/resources/: log4j.properties
demo-storm/: pom.xml
demo-storm/src/main/java/com/wesley/growth/: ClusterSumStormTopology.java  KafkaConsumerTopology.java  LocalWordCountStormTopology.java
demo-storm/src/main/java/com/wesley/growth/log/: DateUtils.java  LogBolt.java  LogTopology.java
demo-xonomy/: index.html  readme.md
demo-xonomy/js/: xacml-spec.js  xonomy.js
jvm-practice/: pom.xml
kafka-client/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: StudentMapper.xml
mybatis-plus/src/test/java/mp/: MapperTest.java  PlusTest.java  ServiceTest.java
(+119 files in other folders)
