# logs -> memory -> kafka

a3.sources = exec-source
a3.channels = memory-channel
a3.sinks = kafka-sink

# exec source
a3.sources.exec-source.type = exec
a3.sources.exec-source.command = tail -F /home/yani/logs/access.log
a3.sources.exec-source.shell = /bin/bash -c

# define channels
a3.channels.memory-channel.type = memory
a3.channels.memory-channel.capacity = 1000
a3.channels.memory-channel.transactionCapacity = 1000

# define sinks
a3.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
a3.sinks.kafka-sink.kafka.bootstrap.servers = hadoop02:9092
a3.sinks.kafka-sink.kafka.topic = access-log
a3.sinks.kafka-sink.kafka.producer.acks = 1
a3.sinks.kafka-sink.kafka.flumeBatchSize = 20

# bind the sources and sink to channel
a3.sources.exec-source.channels = memory-channel
a3.sinks.kafka-sink.channel = memory-channel